<head>
    <style>
        p.dotted
        {
border-style: dotted;
        }
        p.dashed
        {
            border-style: dashed;
        }
        p.double
        {
            border-style: double;
        }
        p.groov
        {
            border-style: groove;
        }
        p.hidden
        {
         border-style: hidden;   
        }
        p.inherit
        {
            border-style: inherit;

        }
        p.initial
        {
            border-style: initial;
        }

    </style>
    <body>
        <p>this style will display border style</p>
        <p class="dashed">dasherd border</p>
        <p class="dotted">dotted border</p>
        <p class="groov">groov border</p>
        <p class="double">double border </p>
        <p class="hidden">hidden border</p>
        <p class="inherit">inherit border</p>
        <p class="initial">initial border</p>

    </body>
</head>